[Interface]
PrivateKey = 2Hm8jB6OED4yaTKWMNxUWtZ3dZMtsu0UfNyFU4j0um8=
Address = 10.0.1.1/32
ListenPort = 50001
PostUp = iptables -A FORWARD -i wg1 -j ACCEPT
PostDown = iptables -D FORWARD -i wg1 -j ACCEPT

[Peer]
PublicKey = jBqzy6zFYs6ST/dT63ED2BeylDk2Soyv10aP63yC13k=
AllowedIPs = 10.0.1.2/32