[Interface]
PrivateKey = wHXqcZX1fWehWt1GybEUE3O/UK9q+NJvsp8ER3AvbkI=
Address = 10.0.1.2/32
ListenPort = 50001

[Peer]
PublicKey = oRdvgZC1bAWSCcmHuurJIi3yRIZ2e5DN2E5GfKS00iY=
AllowedIPs = 0.0.0.0/0
Endpoint = provider:50001
